import React from "react";
import './index.scss'
import pres from '../../assets/img/footer-pres.png'

export default function Footer() {
    return (
        <footer className='pt-28 pb-16 -mt-24 relative ubuntu text-black leading-relaxed text-sm'>
            <div className="container mx-auto px-4 relative">
                <div className="lg:flex">
                    <div className="content-footer mt-24 ">
                        <p>Сотрите защитный слой и узнайте, какой подарок получите. Подарком может быть скидка на чек** до 50%.
                            Подарок — скидка на чек предоставляется на последующую покупку от 1000* рублей.{' '}
                            Участвуйте в розыгрыше призов при покупке от 1000* рублей с товарами-спонсорами.{' '}
                            <br />*1000 рублей без учета табака, табачной продукции, табачных изделий, курительных принадлежностей,{' '}
                            никотинсодержащей продукции и устройств для ее потребления, алкогольной продукции с установленной минимальной розничной ценой.<br />
                            **Скидка не распространяется на табак, табачную продукцию, табачные изделия, курительные принадлежности, никотинсодержащую продукцию{' '}
                            и устройства для ее потребления, алкогольную продукцию с установленной минимальной розничной ценой, акционные товары.{' '}
                            Скидка рассчитывается от цены, действующей в магазине на момент приобретения товара.{' '}
                            Скидка не суммируется с другими акциями и скидками. Подарок — скидка на чек 50% может{' '}
                            быть применена к покупке, не превышающей сумму 5000 рублей. Информацию об организаторе акции, правилах ее{' '}
                            проведения, призовом фонде, сроках, месте и порядке их получения можно узнать по телефону{' '}
                            <a className="underline hover:no-underline" href="tel:+78003330201">8 (800) 333-02-01</a> и на сайте{' '}
                            <a className="underline hover:no-underline" href="https://mandarim.dixy.ru/">mandarim.dixy.ru</a>. Общий срок проведения акции:{' '}
                            20.12.2021 г. — 28.02.2022 г. включительно.{' '}
                            Период выдачи и применения скретч-карт на скидку: 20.12.2021 г. — 26.01.2022 г. включительно.{' '}
                            Акция прекращается досрочно в случае исчерпания призового фонда акции.</p>
                    </div>
                    <div className="pres lg:mt-0 mt-8">
                        <img src={pres} alt="" />
                    </div>
                </div>
            </div>
        </footer>
    )
}